# foundation

./: build.gradle.kts  gradle.properties
example-jvm/: build.gradle.kts
foundation/: build.gradle  settings.gradle.kts
foundation-generator/: build.gradle.kts
foundation-generator/src/main/kotlin/net/ntworld/foundation/generator/: GeneratorOutput.kt  GeneratorSettings.kt
foundation-generator/src/main/kotlin/net/ntworld/foundation/generator/main/: EventConverterMainGenerator.kt  EventMessageTranslatorMainGenerator.kt  MessageTranslatorMainGenerator.kt
foundation-generator/src/main/kotlin/net/ntworld/foundation/generator/test/: AbstractMockableBusGeneratorTestGenerator.kt  MockableEventBusTestGenerator.kt
foundation-generator/src/main/kotlin/net/ntworld/foundation/generator/type/: ClassInfo.kt  KotlinMetadata.kt
foundation-generator/src/main/kotlin/net/ntworld/foundation/generator/util/: HandlerReader.kt
foundation-generator/src/test/kotlin/net/ntworld/foundation/generator/: TestSuite.kt
foundation-generator/src/test/resources/: EventConverter.impl.txt  EventConverter.no-impl.txt  EventMessageTranslator.impl.2nd-ctor.txt  EventMessageTranslator.impl.no-2nd-ctor.txt  EventMessageTranslator.no-impl.txt
foundation-generator/src/test/resources/settings/: generator-test.settings.json
foundation-processor/: build.gradle.kts
foundation-processor/src/main/kotlin/net/ntworld/foundation/processor/util/: KotlinMetadataUtil.kt  ProcessorSetting.kt
foundation/src/commonMain/kotlin/net/ntworld/foundation/: Base64.kt  MessageAttribute.kt  MessageUtility.kt
foundation/src/commonMain/kotlin/net/ntworld/foundation/eventSourcing/: EventEntityConverterUtility.kt
foundation/src/commonMain/kotlin/net/ntworld/foundation/internal/: MessageAttributeImpl.kt
generator-test/: build.gradle.kts
generator-test-contract/: build.gradle.kts
integration-test-contract/: build.gradle.kts
integration-test-service/: build.gradle.kts
integration-test-service/src/main/kotlin/com/integration/requestHandler/: CreateUserRequestHandler.kt
