artifactGroup=com.github.nhat-phan.foundation

# Version which is still in progress, will be release soon
releasingFoundationVersion=0.7.0

# remember to change ProcessorOutput/PROCESSOR_VERSION
releasingProcessorVersion=0.7.0

# Version which already released can use for dev/test/development
foundationVersion=0.7.0

# remember to change ProcessorOutput/PROCESSOR_VERSION
processorVersion=0.7.0

# https://kotlinlang.org/docs/releases.html#release-details
kotlinxMetadataJvmVersion=0.5.0
kotlinPoetVersion=1.12.0
kotlinxCoroutinesVersion=1.6.0
kotlinxSerializationRuntimeVersion=1.3.2
javaFakerVersion=1.0.2
javaUUIDGeneratorVersion=3.2.0
guavaVersion=31.1-jre
truthVersion=1.1.3
compileTestingVersion=0.19

# Can't apply to plugins {...}
kotlinVersion=1.6.21

# needed for older versions of Kotlin
#kapt.use.worker.api=false
#org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
#                   --add-opens jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
#                   --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
#                   --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
#                   --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
#                   --add-opens jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
#                   --add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
#                   --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
#                   --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
